server.servlet.context-path=/usuario-service
spring.datasource.url=jdbc:postgresql://localhost:5432/dbusuarios
spring.datasource.username=usuarios
spring.datasource.password=usuarios


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret = usuarioFront
jwt.expiration = 36000